{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "height": 20,
    "padding": {
      "top": 1
    }
  },

  "display": {
    "separator": " -> "
  },

  "modules": [
    "break",

    {
      "type": "custom",
      "format": "╭────────────────────── Hardware ──────────────────────╮",
      "outputColor": "red"
    },
    {
      "type": "title",
      "key": " PC",
      "keyColor": "green",
      "format": "{user-name-colored} on {host-name-colored}"
    },
    {
      "type": "cpu",
      "key": "│ ├󰍛 CPU",
      "keyColor": "green",
      "showPeCoreCount": true,
      "format": "{name} {freq-max}"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU",
      "keyColor": "green",
      "format": "{vendor} {name}"
    },
    {
      "type": "disk",
      "key": "│ ├󱛟 Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "└ └󰍛 Memory",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────────╯",
      "outputColor": "red"
    },

    "break",

    {
      "type": "custom",
      "format": "╭────────────────────── Software ──────────────────────╮",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      // TODO: use the pretty name
      "format": "NixOS {version-id} {codename}"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "yellow",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "│ ├ OS Age",
      "keyColor": "yellow",
      "text": "echo $(( ( $(date +%s) - $(stat -c %W /) ) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "└ └ Uptime",
      "keyColor": "yellow"
    },

    "break",

    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": "│ ├ Compositor",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "lm",
      "key": "│ ├ Login",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "terminalfont",
      "key": "│ ├ Font",
      "keyColor": "blue",
      "format": "{name}"
    },
    {
      "type": "icons",
      "key": "│ ├󰄛 Icons",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "└ └ Theme",
      "keyColor": "blue",
      "format": "Catppuccin Mocha"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────────╯",
      "outputColor": "red"
    },

    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "circle"
    },

    "break",
    "break"
  ]
}
